CKEDITOR.plugins.add('extended',{icons:'extended',init:function(editor){editor.addCommand('extended',{exec:function(){if(dobrado.editorLoading){return;}
var content={data:editor.getData()};var label=$(dobrado.current).data('label');dobrado.editorLoading=true;dobrado.log('editor loading...','info');if(label==='writer'){dobrado.createModule('writer','post','extended');}
else{$.post('/php/request.php',{id:dobrado.current,label:label,content:JSON.stringify(content),request:'extended',mode:'box',url:location.href,token:dobrado.token},dobrado.extended.editor);}}});editor.ui.addButton('Extended',{label:'Extended Editor',command:'extended'});}});
